<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card.css">
    <style>
        body{
    width: 100%;
    height: 2000px;
    background-color: rgba(228, 79, 20, 0.157);
    background-size: 100% 1000px;
}
#cl{
   


    width:100%;
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items:center;
    line-height: 10px;
    margin:100px auto;

}
#a{
    width:300px;
    height: 400px;
    background-color:whitesmoke;
    text-decoration-color: aquamarine;
    
    text-align: start;
    text-shadow: 5px 5px 5px black;
    

}
#b{
    width:300px;
    height: 400px;
    background-color: whitesmoke;
    text-align: start;
    text-shadow: 5px 5px 5px black;
    
}
#c{
    width:300px;
    height: 400px;
    background-color: whitesmoke;
    text-shadow: 5px 5px 5px black;
    
}
.aa{
    color:rgb(235, 13, 20);
   

}
.bb{
 color:blueviolet;
 /* line-height: 15px;    */
 text-align:justify;
 margin:100px auto;
 line-height: 20px;
 word-spacing: 1px;

}
p{
    color:red;
    text-transform: capitalize;
}
    </style>
</head>

<body>
    <nav></nav>
    <div id="cl">
        <div id="a">
            <h1 class="aa">Card 1</h1>
            <p class="bb">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit eaque, numquam assumenda natus tempore quia exercitationem non reprehenderit eius voluptate itaque deserunt voluptatibus corrupti odit inventore molestiae perspiciatis culpa illum esse beatae? . </p>
            <p>read more</p>
        </div>
        <div id="b">
            <h1 class="aa">
                Card 2
            </h1>
            <p class="bb">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque assumenda voluptatibus natus vero esse eligendi non autem nihil ea ut. Earum, porro autem minus consequatur tenetur adipisci rem temporibus fugiat sint, asperiores labore, mollitia incidunt?  </p>
            <p>read more</p>
        </div>
        <div id="c">
            <h1 class="aa">Card 3</h1>
            <p class="bb">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta ex sint numquam voluptas nam earum animi sapiente quaerat? Accusamus, ab quidem illo accusantium sunt minus modi, magni asperiores consequuntur adipisci quibusdam deleniti. </p>
            <p>read more</p>
        </div>
    </div>
</body>

</html>
